<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<h3 style="color: red">आपल्या पर्यंत आपल्या तालुक्याची प्रत्येक बातमी पोहोचवने हे माझे कर्तव्य.<h3/>
 <div class="single_left_coloum floatleft"> <img src="images/welcome-hand-imagespace-namaste-hand-png-4.png" alt="" />
 </div>
</body>

</html>