<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>readmore</title>
</head>
<body>
<h3 style="color: red" style="text-align: center">ग्रंथालय निधी म्हणून 25 हजार देणार</h3>
<div class="single_left_coloum floatleft"> <img src="images/Readmore3.jpg" alt="" />
</div>
 <p>पूर्णा तालुक्यातील सुहागणीते औरंगाबाद विभागाचे शिक्षक आमदार विक्रम काळे यांनी आज सोमवारी सकाळी 10:30 वाजता छत्रपती संभाजी विद्यालय सुहागन येथे सदिच्छा भेट दिली यावेळी त्यांचा शाळेतर्फे यथोचित सत्कार करण्यात आला यावेळी त्यांच्यासोबत औरंगाबाद विभागाचे माजी मंडळ सदस्य प्रवीण शेळके नगरसेवक प्रकाश इंगळे मुख्याध्यापक विश्वनाथ सारंग आनंद जाधव संजय शिंदे उपस्थित होते शिक्षकांना मार्गदर्शन करताना आमदार विक्रम काळे म्हणाले की शिक्षकांच्या अडीअडचणी सोडविण्यासाठी तत्परतेने हजर आहे.
<p/><br>
 <p>टप्पा अनुदान वाढीसाठी शासन दरबारी प्रयत्न केले जानेवारी 2020 च्या पटसंख्येनुसार संचमान्यता देण्यासाठी सुद्धा प्रयत्न केले 2005 पूर्वीच्या विना अनुदानित कर्मचाऱ्यांना जुनी पेन्शन योजनेचा लाभ देण्यासाठी प्रयत्न केले व प्रत्येक शाळेसाठी ग्रंथालय निधी म्हणून 25 हजार रुपये देणार असे त्यांनी आपल्या भाषणात सांगितले यावेळी दौलत भोसले गणेश गायकर विठ्ठल सारंग संदेश अर्बड गंगाधर भोसले गोविंद मोरे हे उपस्थित होते सूत्रसंचालन वाघमारे यांनी केले तर आभार प्रदर्शन विलास सावंत यांनी केले.<p/>
 <br>
 <a href="index.html">मुख्यप्रुष्ट</a>
</body>

</html>