<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<h1>आमदार गुट्टे कोरोना पाॅझिटीव<h1/>
<br>
<div class="single_left_coloum floatleft"> <img src="images/Ratnakar-Manikrao-Gutte.jpg" alt="" />
</div>
<p>गंगाखेड मतदार संघाचे आमदार डॉक्टर रत्नाकर गुट्टे यांची कोरणा चाचणी आज सोमवारी पॉझिटिव्ह आली असल्याची माहिती त्यांनी स्वतः सोशल मीडिया वरून दिली.<p/> 
<br>
<p>आज कोरणा  सौम्य लक्षण जाणवल्याने  चाचणी केली असता माझी कोरणा चाचणी पॉझिटिव्ह आली आहे.डॉक्टरांच्या सल्ल्याने घरी स्वतः  विलगीकरण केले आहे कालपर्यंत माझ्या संपर्कात आलेल्या सर्वांनी कोरणा ची चाचणी करून काळजी घ्यावी ही नम्र विनंती.<p/>
<a href="index.html">मुख्यप्रुष्ट</a>
</body>

</html/the-news-reporter/images/Ratnakar-Manikrao-Gutte.jpg